<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Business Name</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Business Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <main class="container mt-5 pt-5">
        <h1 class="text-center mb-4">About Us</h1>
        <p class="text-center mb-5">Learn more about our story, mission, and the values that guide our business.</p>

        <div class="row">
            <!-- Our Story -->
            <div class="col-md-6" data-aos="fade-right">
                <h3>Our Story</h3>
                <p>
                    Founded in 2020, Business Name started as a small neighborhood store with a simple mission: to provide fresh, high-quality groceries and essentials at affordable prices. Over the years, we have grown into a trusted name in the community, known for our dedication to customer satisfaction and sustainable practices.
                </p>
            </div>
            <!-- Our Mission -->
            <div class="col-md-6" data-aos="fade-left">
                <h3>Our Mission</h3>
                <p>
                    Our mission is to enrich the lives of our customers by offering the finest selection of products while supporting local farmers and suppliers. We believe in creating a shopping experience that is both convenient and enjoyable, with a commitment to excellence at every step.
                </p>
            </div>
        </div>

        <div class="row mt-5">
            <!-- Our Values -->
            <div class="col-md-6" data-aos="fade-right">
                <h3>Our Values</h3>
                <ul>
                    <li><strong>Quality:</strong> We source only the best products to ensure customer satisfaction.</li>
                    <li><strong>Community:</strong> We prioritize local partnerships to strengthen our community.</li>
                    <li><strong>Sustainability:</strong> We strive to reduce our environmental impact through eco-friendly practices.</li>
                    <li><strong>Integrity:</strong> Honesty and transparency are at the core of everything we do.</li>
                </ul>
            </div>
            <!-- Why Choose Us -->
            <div class="col-md-6" data-aos="fade-left">
                <h3>Why Choose Us?</h3>
                <p>
                    At Business Name, we go beyond just providing products — we create a relationship with our customers. Here’s why you should choose us:
                </p>
                <ul>
                    <li>Wide variety of high-quality products.</li>
                    <li>Friendly and knowledgeable staff.</li>
                    <li>Affordable prices with exciting offers and discounts.</li>
                    <li>Convenient location and easy online shopping options.</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>Ivan Strelcov | &copy; 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>