<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Business Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="media.html">Media</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs/img1.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide 1 Caption</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/img2.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide 2 Caption</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/img3.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide 3 Caption</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/img4.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide 4 Caption</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <div class="container mt-5">
        <h2 class="text-center mb-4" data-aos="fade-up">Our Features</h2>
        <div class="row">
            <div class="col-md-4 text-center" data-aos="fade-right">
                <img src="imgs/feature1.jpg" alt="Feature 1" class="feature-image mb-3">
                <h5>High Quality Products</h5>
                <p>We offer only the freshest and highest quality products for our customers.</p>
            </div>
            <div class="col-md-4 text-center" data-aos="fade-up">
                <img src="imgs/feature2.jpg" alt="Feature 2" class="feature-image mb-3">
                <h5>Affordable Prices</h5>
                <p>Enjoy unbeatable deals and discounts every day.</p>
            </div>
            <div class="col-md-4 text-center" data-aos="fade-left">
                <img src="imgs/feature3.jpg" alt="Feature 3" class="feature-image mb-3">
                <h5>Convenience</h5>
                <p>Shop in-store or online with fast and easy checkout options.</p>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4" data-aos="fade-up">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4" data-aos="fade-right">
                    <blockquote class="blockquote">
                        <p>"Amazing quality and great service! I always find what I need."</p>
                        <footer class="blockquote-footer">- Sarah L.</footer>
                    </blockquote>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <blockquote class="blockquote">
                        <p>"Affordable and fresh groceries. Highly recommend!"</p>
                        <footer class="blockquote-footer">- James P.</footer>
                    </blockquote>
                </div>
                <div class="col-md-4" data-aos="fade-left">
                    <blockquote class="blockquote">
                        <p>"The best supermarket experience I've ever had!"</p>
                        <footer class="blockquote-footer">- Emily R.</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <!-- Call-to-Action Section -->
    <div class="text-center bg-dark text-white py-5" data-aos="zoom-in">
        <h3>Ready to Shop?</h3>
        <p>Explore our store and enjoy amazing deals today!</p>
        <a href="contact.html" class="btn btn-light">Contact Us</a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>Ivan Strelcov | &copy; 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
