html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    flex-grow: 1; /* Pushes the footer to the bottom when content is insufficient */
}

footer {
    text-align: center;
    background-color: #343a40;
    color: white;
    padding: 10px;
}
:root {
    --primary-bg: #f8f9fa;
    --white: #ffffff;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --border-radius: 4px;
    --navbar-height: 56px;
    --transition-speed: 0.3s;
}

/* Layout & Container styles */
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: var(--spacing-md);
    margin: var(--spacing-md) auto;
    max-width: 1400px;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 1;
}

/* Carousel styles */
.carousel {
    margin-top: var(--navbar-height);
}

.carousel-item img {
    height: calc(100vh - var(--navbar-height));
    object-fit: cover;
    width: 100%;
    transition: transform var(--transition-speed) ease-in-out;
}


.carousel-caption {
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    bottom: 0;
    left: 0;
    right: 0;
}

/* Banner styles */
.banner-left, .banner-right {
    flex: 1;
    min-width: 250px;
    padding: var(--spacing-md);
    background-color: var(--primary-bg);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.banner-left:hover, .banner-right:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Info box styles */
.info-box {
    flex: 2;
    min-width: 300px;
    padding: var(--spacing-md);
    background-color: var(--white);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.info-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.info-box a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-speed);
}

.info-box a:hover {
    color: #007bff;
}

/* Responsive breakpoints */
@media (max-width: 768px) {
    :root {
        --spacing-md: 15px;
    }

    .carousel-item img {
        height: min(300px, 40vh);
    }
    
    .carousel-caption {
        display: block !important;
        padding: var(--spacing-sm);
    }
    
    .nav-link {
        padding: var(--spacing-md) var(--spacing-sm);
    }
    
    .content-wrapper {
        gap: var(--spacing-sm);
    }
    
    .banner-left, .banner-right, .info-box {
        flex: 1 1 100%;
        min-width: 100%;
    }
    
    body {
        font-size: 16px;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h4 {
        font-size: 1.2rem;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    .carousel-item img {
        height: min(450px, 50vh);
    }
}

@media (min-width: 1400px) {
    .content-wrapper {
        max-width: 1600px;
    }
    
    .carousel-item img {
        height: min(600px, 70vh);
    }
}
/* Feature Images */
.feature-image {
    width: 100%; /* Responsive width within its column */
    max-width: 250px; /* Limits the maximum width of the image */
    height: 150px; /* Reduces the height */
    object-fit: cover; /* Ensures the image fits nicely */
    border-radius: 8px; /* Optional: Adds rounded corners */
    margin: 0 auto; /* Centers the image horizontally */
}


/* Print styles */
@media print {
    .carousel {
        display: none;
    }
    
    .content-wrapper {
        display: block;
    }
    
    .banner-left, .banner-right, .info-box {
        page-break-inside: avoid;
        box-shadow: none;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .carousel-item img,
    .banner-left,
    .banner-right,
    .info-box {
        transition: none;
    }
}